region-2-my-nginx-app:
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: region-1-my-nginx-app
  namespace: argocd   # must be in argocd ns
spec:
  project: default
  source:
    repoURL: https://github.com/nadavSalman/kind-local-multi-clusters.git
    targetRevision: HEAD
    path: my-app-repo/manifests
  destination:
    server: https://kubernetes.default.svc    # pick cluster from `argocd cluster list`
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
